  REACT_APP_API_KEY=AIzaSyDpkmWqF4Hc769ZUDp8P907QOshQHS-P0I
  REACT_APP_AUTH_DOMAIN=nina-app-fc48a.firebaseapp.com
  REACT_APP_PROJECT_ID=nina-app-fc48a
  REACT_APP_STORAGE_BUCKET=nina-app-fc48a.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=409472573151
  REACT_APP_APP_ID=1:409472573151:web:4e763aee4bdce70008936a